|decode_module
clk => clk.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
inst[0] => inst[0].IN1
inst[1] => inst[1].IN1
flagV => flagV.IN1
R2_V2_D[0] => R2_V2_D[0].IN1
R2_V2_D[1] => R2_V2_D[1].IN1
R2_V2_D[2] => R2_V2_D[2].IN1
R2_V2_D[3] => R2_V2_D[3].IN1
R3_V3_D[0] => R3_V3_D[0].IN1
R3_V3_D[1] => R3_V3_D[1].IN1
R3_V3_D[2] => R3_V3_D[2].IN1
R3_V3_D[3] => R3_V3_D[3].IN1
R1_V1[0] => R1_V1[0].IN1
R1_V1[1] => R1_V1[1].IN1
R1_V1[2] => R1_V1[2].IN1
R1_V1[3] => R1_V1[3].IN1
Imme[0] => ~NO_FANOUT~
Imme[1] => ~NO_FANOUT~
Imme[2] => ~NO_FANOUT~
Imme[3] => ~NO_FANOUT~
Imme[4] => ~NO_FANOUT~
Imme[5] => ~NO_FANOUT~
Imme[6] => ~NO_FANOUT~
Imme[7] => ~NO_FANOUT~
Imme[8] => ~NO_FANOUT~
Imme[9] => ~NO_FANOUT~
Imme[10] => ~NO_FANOUT~
Imme[11] => ~NO_FANOUT~
Imme[12] => ~NO_FANOUT~
Imme[13] => ~NO_FANOUT~
Imme[14] => ~NO_FANOUT~
Imme[15] => ~NO_FANOUT~
Imme[16] => ~NO_FANOUT~
Imme[17] => ~NO_FANOUT~
Imme[18] => ~NO_FANOUT~
Imme[19] => ~NO_FANOUT~
Imme[20] => ~NO_FANOUT~
Imme[21] => ~NO_FANOUT~
Imme[22] => ~NO_FANOUT~
Imme[23] => ~NO_FANOUT~
Imme[24] => ~NO_FANOUT~
Imme[25] => ~NO_FANOUT~
Imme[26] => ~NO_FANOUT~
curr_pc1[0] => curr_pc1[0].IN1
curr_pc1[1] => curr_pc1[1].IN1
curr_pc1[2] => curr_pc1[2].IN1
curr_pc1[3] => curr_pc1[3].IN1
curr_pc1[4] => curr_pc1[4].IN1
curr_pc1[5] => curr_pc1[5].IN1
curr_pc1[6] => curr_pc1[6].IN1
curr_pc1[7] => curr_pc1[7].IN1
curr_pc1[8] => curr_pc1[8].IN1
curr_pc1[9] => curr_pc1[9].IN1
curr_pc1[10] => curr_pc1[10].IN1
curr_pc1[11] => curr_pc1[11].IN1
curr_pc1[12] => curr_pc1[12].IN1
curr_pc1[13] => curr_pc1[13].IN1
curr_pc1[14] => curr_pc1[14].IN1
curr_pc1[15] => curr_pc1[15].IN1
curr_pc1[16] => curr_pc1[16].IN1
curr_pc1[17] => curr_pc1[17].IN1
curr_pc1[18] => curr_pc1[18].IN1
curr_pc1[19] => curr_pc1[19].IN1
curr_pc1[20] => curr_pc1[20].IN1
curr_pc1[21] => curr_pc1[21].IN1
curr_pc1[22] => curr_pc1[22].IN1
curr_pc1[23] => curr_pc1[23].IN1
curr_pc1[24] => curr_pc1[24].IN1
curr_pc1[25] => curr_pc1[25].IN1
curr_pc1[26] => curr_pc1[26].IN1
curr_pc1[27] => curr_pc1[27].IN1
curr_pc1[28] => curr_pc1[28].IN1
curr_pc1[29] => curr_pc1[29].IN1
curr_pc1[30] => curr_pc1[30].IN1
curr_pc1[31] => curr_pc1[31].IN1
ResRV2[0] => ResRV2[0].IN1
ResRV2[1] => ResRV2[1].IN1
ResRV2[2] => ResRV2[2].IN1
ResRV2[3] => ResRV2[3].IN1
ResRV2[4] => ResRV2[4].IN1
ResRV2[5] => ResRV2[5].IN1
ResRV2[6] => ResRV2[6].IN1
ResRV2[7] => ResRV2[7].IN1
ResRV2[8] => ResRV2[8].IN1
ResRV2[9] => ResRV2[9].IN1
ResRV2[10] => ResRV2[10].IN1
ResRV2[11] => ResRV2[11].IN1
ResRV2[12] => ResRV2[12].IN1
ResRV2[13] => ResRV2[13].IN1
ResRV2[14] => ResRV2[14].IN1
ResRV2[15] => ResRV2[15].IN1
ResRV2[16] => ResRV2[16].IN1
ResRV2[17] => ResRV2[17].IN1
ResRV2[18] => ResRV2[18].IN1
ResRV2[19] => ResRV2[19].IN1
ResRV2[20] => ResRV2[20].IN1
ResRV2[21] => ResRV2[21].IN1
ResRV2[22] => ResRV2[22].IN1
ResRV2[23] => ResRV2[23].IN1
ResRV2[24] => ResRV2[24].IN1
ResRV2[25] => ResRV2[25].IN1
ResRV2[26] => ResRV2[26].IN1
ResRV2[27] => ResRV2[27].IN1
ResRV2[28] => ResRV2[28].IN1
ResRV2[29] => ResRV2[29].IN1
ResRV2[30] => ResRV2[30].IN1
ResRV2[31] => ResRV2[31].IN1
ResRV2[32] => ~NO_FANOUT~
ResRV2[33] => ~NO_FANOUT~
ResRV2[34] => ~NO_FANOUT~
ResRV2[35] => ~NO_FANOUT~
ResRV2[36] => ~NO_FANOUT~
ResRV2[37] => ~NO_FANOUT~
ResRV2[38] => ~NO_FANOUT~
ResRV2[39] => ~NO_FANOUT~
ResRV2[40] => ~NO_FANOUT~
ResRV2[41] => ~NO_FANOUT~
ResRV2[42] => ~NO_FANOUT~
ResRV2[43] => ~NO_FANOUT~
ResRV2[44] => ~NO_FANOUT~
ResRV2[45] => ~NO_FANOUT~
ResRV2[46] => ~NO_FANOUT~
ResRV2[47] => ~NO_FANOUT~
ResRV2[48] => ~NO_FANOUT~
ResRV2[49] => ~NO_FANOUT~
ResRV2[50] => ~NO_FANOUT~
ResRV2[51] => ~NO_FANOUT~
ResRV2[52] => ~NO_FANOUT~
ResRV2[53] => ~NO_FANOUT~
ResRV2[54] => ~NO_FANOUT~
ResRV2[55] => ~NO_FANOUT~
ResRV2[56] => ~NO_FANOUT~
ResRV2[57] => ~NO_FANOUT~
ResRV2[58] => ~NO_FANOUT~
ResRV2[59] => ~NO_FANOUT~
ResRV2[60] => ~NO_FANOUT~
ResRV2[61] => ~NO_FANOUT~
ResRV2[62] => ~NO_FANOUT~
ResRV2[63] => ~NO_FANOUT~
ResRV2[64] => ~NO_FANOUT~
ResRV2[65] => ~NO_FANOUT~
ResRV2[66] => ~NO_FANOUT~
ResRV2[67] => ~NO_FANOUT~
ResRV2[68] => ~NO_FANOUT~
ResRV2[69] => ~NO_FANOUT~
ResRV2[70] => ~NO_FANOUT~
ResRV2[71] => ~NO_FANOUT~
ResRV2[72] => ~NO_FANOUT~
ResRV2[73] => ~NO_FANOUT~
ResRV2[74] => ~NO_FANOUT~
ResRV2[75] => ~NO_FANOUT~
ResRV2[76] => ~NO_FANOUT~
ResRV2[77] => ~NO_FANOUT~
ResRV2[78] => ~NO_FANOUT~
ResRV2[79] => ~NO_FANOUT~
ResRV2[80] => ~NO_FANOUT~
ResRV2[81] => ~NO_FANOUT~
ResRV2[82] => ~NO_FANOUT~
ResRV2[83] => ~NO_FANOUT~
ResRV2[84] => ~NO_FANOUT~
ResRV2[85] => ~NO_FANOUT~
ResRV2[86] => ~NO_FANOUT~
ResRV2[87] => ~NO_FANOUT~
ResRV2[88] => ~NO_FANOUT~
ResRV2[89] => ~NO_FANOUT~
ResRV2[90] => ~NO_FANOUT~
ResRV2[91] => ~NO_FANOUT~
ResRV2[92] => ~NO_FANOUT~
ResRV2[93] => ~NO_FANOUT~
ResRV2[94] => ~NO_FANOUT~
ResRV2[95] => ~NO_FANOUT~
ResRV2[96] => ~NO_FANOUT~
ResRV2[97] => ~NO_FANOUT~
ResRV2[98] => ~NO_FANOUT~
ResRV2[99] => ~NO_FANOUT~
ResRV2[100] => ~NO_FANOUT~
ResRV2[101] => ~NO_FANOUT~
ResRV2[102] => ~NO_FANOUT~
ResRV2[103] => ~NO_FANOUT~
ResRV2[104] => ~NO_FANOUT~
ResRV2[105] => ~NO_FANOUT~
ResRV2[106] => ~NO_FANOUT~
ResRV2[107] => ~NO_FANOUT~
ResRV2[108] => ~NO_FANOUT~
ResRV2[109] => ~NO_FANOUT~
ResRV2[110] => ~NO_FANOUT~
ResRV2[111] => ~NO_FANOUT~
ResRV2[112] => ~NO_FANOUT~
ResRV2[113] => ~NO_FANOUT~
ResRV2[114] => ~NO_FANOUT~
ResRV2[115] => ~NO_FANOUT~
ResRV2[116] => ~NO_FANOUT~
ResRV2[117] => ~NO_FANOUT~
ResRV2[118] => ~NO_FANOUT~
ResRV2[119] => ~NO_FANOUT~
ResRV2[120] => ~NO_FANOUT~
ResRV2[121] => ~NO_FANOUT~
ResRV2[122] => ~NO_FANOUT~
ResRV2[123] => ~NO_FANOUT~
ResRV2[124] => ~NO_FANOUT~
ResRV2[125] => ~NO_FANOUT~
ResRV2[126] => ~NO_FANOUT~
ResRV2[127] => ~NO_FANOUT~
R_V_dest3[0] => R_V_dest3[0].IN1
R_V_dest3[1] => R_V_dest3[1].IN1
R_V_dest3[2] => R_V_dest3[2].IN1
R_V_dest3[3] => R_V_dest3[3].IN1
VF3 => ~NO_FANOUT~
VF <= VF.DB_MAX_OUTPUT_PORT_TYPE
wmem <= ControlUnit:ctrlUnit.port3
rmem <= ControlUnit:ctrlUnit.port4
wreg <= ControlUnit:ctrlUnit.port5
CondEn <= ControlUnit:ctrlUnit.port6
jmpF[0] <= ControlUnit:ctrlUnit.port9
jmpF[1] <= ControlUnit:ctrlUnit.port9
ALUins[0] <= ControlUnit:ctrlUnit.port10
ALUins[1] <= ControlUnit:ctrlUnit.port10
ALUins[2] <= ControlUnit:ctrlUnit.port10
ExtndSel[0] <= ExtndSel[0].DB_MAX_OUTPUT_PORT_TYPE
ExtndSel[1] <= ExtndSel[1].DB_MAX_OUTPUT_PORT_TYPE
R2_V2[0] <= Mux2:V2_R2Mux.port3
R2_V2[1] <= Mux2:V2_R2Mux.port3
R2_V2[2] <= Mux2:V2_R2Mux.port3
R2_V2[3] <= Mux2:V2_R2Mux.port3
R2_V2[4] <= Mux2:V2_R2Mux.port3
R2_V2[5] <= Mux2:V2_R2Mux.port3
R2_V2[6] <= Mux2:V2_R2Mux.port3
R2_V2[7] <= Mux2:V2_R2Mux.port3
R2_V2[8] <= Mux2:V2_R2Mux.port3
R2_V2[9] <= Mux2:V2_R2Mux.port3
R2_V2[10] <= Mux2:V2_R2Mux.port3
R2_V2[11] <= Mux2:V2_R2Mux.port3
R2_V2[12] <= Mux2:V2_R2Mux.port3
R2_V2[13] <= Mux2:V2_R2Mux.port3
R2_V2[14] <= Mux2:V2_R2Mux.port3
R2_V2[15] <= Mux2:V2_R2Mux.port3
R2_V2[16] <= Mux2:V2_R2Mux.port3
R2_V2[17] <= Mux2:V2_R2Mux.port3
R2_V2[18] <= Mux2:V2_R2Mux.port3
R2_V2[19] <= Mux2:V2_R2Mux.port3
R2_V2[20] <= Mux2:V2_R2Mux.port3
R2_V2[21] <= Mux2:V2_R2Mux.port3
R2_V2[22] <= Mux2:V2_R2Mux.port3
R2_V2[23] <= Mux2:V2_R2Mux.port3
R2_V2[24] <= Mux2:V2_R2Mux.port3
R2_V2[25] <= Mux2:V2_R2Mux.port3
R2_V2[26] <= Mux2:V2_R2Mux.port3
R2_V2[27] <= Mux2:V2_R2Mux.port3
R2_V2[28] <= Mux2:V2_R2Mux.port3
R2_V2[29] <= Mux2:V2_R2Mux.port3
R2_V2[30] <= Mux2:V2_R2Mux.port3
R2_V2[31] <= Mux2:V2_R2Mux.port3
R2_V2[32] <= Mux2:V2_R2Mux.port3
R2_V2[33] <= Mux2:V2_R2Mux.port3
R2_V2[34] <= Mux2:V2_R2Mux.port3
R2_V2[35] <= Mux2:V2_R2Mux.port3
R2_V2[36] <= Mux2:V2_R2Mux.port3
R2_V2[37] <= Mux2:V2_R2Mux.port3
R2_V2[38] <= Mux2:V2_R2Mux.port3
R2_V2[39] <= Mux2:V2_R2Mux.port3
R2_V2[40] <= Mux2:V2_R2Mux.port3
R2_V2[41] <= Mux2:V2_R2Mux.port3
R2_V2[42] <= Mux2:V2_R2Mux.port3
R2_V2[43] <= Mux2:V2_R2Mux.port3
R2_V2[44] <= Mux2:V2_R2Mux.port3
R2_V2[45] <= Mux2:V2_R2Mux.port3
R2_V2[46] <= Mux2:V2_R2Mux.port3
R2_V2[47] <= Mux2:V2_R2Mux.port3
R2_V2[48] <= Mux2:V2_R2Mux.port3
R2_V2[49] <= Mux2:V2_R2Mux.port3
R2_V2[50] <= Mux2:V2_R2Mux.port3
R2_V2[51] <= Mux2:V2_R2Mux.port3
R2_V2[52] <= Mux2:V2_R2Mux.port3
R2_V2[53] <= Mux2:V2_R2Mux.port3
R2_V2[54] <= Mux2:V2_R2Mux.port3
R2_V2[55] <= Mux2:V2_R2Mux.port3
R2_V2[56] <= Mux2:V2_R2Mux.port3
R2_V2[57] <= Mux2:V2_R2Mux.port3
R2_V2[58] <= Mux2:V2_R2Mux.port3
R2_V2[59] <= Mux2:V2_R2Mux.port3
R2_V2[60] <= Mux2:V2_R2Mux.port3
R2_V2[61] <= Mux2:V2_R2Mux.port3
R2_V2[62] <= Mux2:V2_R2Mux.port3
R2_V2[63] <= Mux2:V2_R2Mux.port3
R2_V2[64] <= Mux2:V2_R2Mux.port3
R2_V2[65] <= Mux2:V2_R2Mux.port3
R2_V2[66] <= Mux2:V2_R2Mux.port3
R2_V2[67] <= Mux2:V2_R2Mux.port3
R2_V2[68] <= Mux2:V2_R2Mux.port3
R2_V2[69] <= Mux2:V2_R2Mux.port3
R2_V2[70] <= Mux2:V2_R2Mux.port3
R2_V2[71] <= Mux2:V2_R2Mux.port3
R2_V2[72] <= Mux2:V2_R2Mux.port3
R2_V2[73] <= Mux2:V2_R2Mux.port3
R2_V2[74] <= Mux2:V2_R2Mux.port3
R2_V2[75] <= Mux2:V2_R2Mux.port3
R2_V2[76] <= Mux2:V2_R2Mux.port3
R2_V2[77] <= Mux2:V2_R2Mux.port3
R2_V2[78] <= Mux2:V2_R2Mux.port3
R2_V2[79] <= Mux2:V2_R2Mux.port3
R2_V2[80] <= Mux2:V2_R2Mux.port3
R2_V2[81] <= Mux2:V2_R2Mux.port3
R2_V2[82] <= Mux2:V2_R2Mux.port3
R2_V2[83] <= Mux2:V2_R2Mux.port3
R2_V2[84] <= Mux2:V2_R2Mux.port3
R2_V2[85] <= Mux2:V2_R2Mux.port3
R2_V2[86] <= Mux2:V2_R2Mux.port3
R2_V2[87] <= Mux2:V2_R2Mux.port3
R2_V2[88] <= Mux2:V2_R2Mux.port3
R2_V2[89] <= Mux2:V2_R2Mux.port3
R2_V2[90] <= Mux2:V2_R2Mux.port3
R2_V2[91] <= Mux2:V2_R2Mux.port3
R2_V2[92] <= Mux2:V2_R2Mux.port3
R2_V2[93] <= Mux2:V2_R2Mux.port3
R2_V2[94] <= Mux2:V2_R2Mux.port3
R2_V2[95] <= Mux2:V2_R2Mux.port3
R2_V2[96] <= Mux2:V2_R2Mux.port3
R2_V2[97] <= Mux2:V2_R2Mux.port3
R2_V2[98] <= Mux2:V2_R2Mux.port3
R2_V2[99] <= Mux2:V2_R2Mux.port3
R2_V2[100] <= Mux2:V2_R2Mux.port3
R2_V2[101] <= Mux2:V2_R2Mux.port3
R2_V2[102] <= Mux2:V2_R2Mux.port3
R2_V2[103] <= Mux2:V2_R2Mux.port3
R2_V2[104] <= Mux2:V2_R2Mux.port3
R2_V2[105] <= Mux2:V2_R2Mux.port3
R2_V2[106] <= Mux2:V2_R2Mux.port3
R2_V2[107] <= Mux2:V2_R2Mux.port3
R2_V2[108] <= Mux2:V2_R2Mux.port3
R2_V2[109] <= Mux2:V2_R2Mux.port3
R2_V2[110] <= Mux2:V2_R2Mux.port3
R2_V2[111] <= Mux2:V2_R2Mux.port3
R2_V2[112] <= Mux2:V2_R2Mux.port3
R2_V2[113] <= Mux2:V2_R2Mux.port3
R2_V2[114] <= Mux2:V2_R2Mux.port3
R2_V2[115] <= Mux2:V2_R2Mux.port3
R2_V2[116] <= Mux2:V2_R2Mux.port3
R2_V2[117] <= Mux2:V2_R2Mux.port3
R2_V2[118] <= Mux2:V2_R2Mux.port3
R2_V2[119] <= Mux2:V2_R2Mux.port3
R2_V2[120] <= Mux2:V2_R2Mux.port3
R2_V2[121] <= Mux2:V2_R2Mux.port3
R2_V2[122] <= Mux2:V2_R2Mux.port3
R2_V2[123] <= Mux2:V2_R2Mux.port3
R2_V2[124] <= Mux2:V2_R2Mux.port3
R2_V2[125] <= Mux2:V2_R2Mux.port3
R2_V2[126] <= Mux2:V2_R2Mux.port3
R2_V2[127] <= Mux2:V2_R2Mux.port3
R3_V3[0] <= Mux2:V3_R3Mux.port3
R3_V3[1] <= Mux2:V3_R3Mux.port3
R3_V3[2] <= Mux2:V3_R3Mux.port3
R3_V3[3] <= Mux2:V3_R3Mux.port3
R3_V3[4] <= Mux2:V3_R3Mux.port3
R3_V3[5] <= Mux2:V3_R3Mux.port3
R3_V3[6] <= Mux2:V3_R3Mux.port3
R3_V3[7] <= Mux2:V3_R3Mux.port3
R3_V3[8] <= Mux2:V3_R3Mux.port3
R3_V3[9] <= Mux2:V3_R3Mux.port3
R3_V3[10] <= Mux2:V3_R3Mux.port3
R3_V3[11] <= Mux2:V3_R3Mux.port3
R3_V3[12] <= Mux2:V3_R3Mux.port3
R3_V3[13] <= Mux2:V3_R3Mux.port3
R3_V3[14] <= Mux2:V3_R3Mux.port3
R3_V3[15] <= Mux2:V3_R3Mux.port3
R3_V3[16] <= Mux2:V3_R3Mux.port3
R3_V3[17] <= Mux2:V3_R3Mux.port3
R3_V3[18] <= Mux2:V3_R3Mux.port3
R3_V3[19] <= Mux2:V3_R3Mux.port3
R3_V3[20] <= Mux2:V3_R3Mux.port3
R3_V3[21] <= Mux2:V3_R3Mux.port3
R3_V3[22] <= Mux2:V3_R3Mux.port3
R3_V3[23] <= Mux2:V3_R3Mux.port3
R3_V3[24] <= Mux2:V3_R3Mux.port3
R3_V3[25] <= Mux2:V3_R3Mux.port3
R3_V3[26] <= Mux2:V3_R3Mux.port3
R3_V3[27] <= Mux2:V3_R3Mux.port3
R3_V3[28] <= Mux2:V3_R3Mux.port3
R3_V3[29] <= Mux2:V3_R3Mux.port3
R3_V3[30] <= Mux2:V3_R3Mux.port3
R3_V3[31] <= Mux2:V3_R3Mux.port3
R3_V3[32] <= Mux2:V3_R3Mux.port3
R3_V3[33] <= Mux2:V3_R3Mux.port3
R3_V3[34] <= Mux2:V3_R3Mux.port3
R3_V3[35] <= Mux2:V3_R3Mux.port3
R3_V3[36] <= Mux2:V3_R3Mux.port3
R3_V3[37] <= Mux2:V3_R3Mux.port3
R3_V3[38] <= Mux2:V3_R3Mux.port3
R3_V3[39] <= Mux2:V3_R3Mux.port3
R3_V3[40] <= Mux2:V3_R3Mux.port3
R3_V3[41] <= Mux2:V3_R3Mux.port3
R3_V3[42] <= Mux2:V3_R3Mux.port3
R3_V3[43] <= Mux2:V3_R3Mux.port3
R3_V3[44] <= Mux2:V3_R3Mux.port3
R3_V3[45] <= Mux2:V3_R3Mux.port3
R3_V3[46] <= Mux2:V3_R3Mux.port3
R3_V3[47] <= Mux2:V3_R3Mux.port3
R3_V3[48] <= Mux2:V3_R3Mux.port3
R3_V3[49] <= Mux2:V3_R3Mux.port3
R3_V3[50] <= Mux2:V3_R3Mux.port3
R3_V3[51] <= Mux2:V3_R3Mux.port3
R3_V3[52] <= Mux2:V3_R3Mux.port3
R3_V3[53] <= Mux2:V3_R3Mux.port3
R3_V3[54] <= Mux2:V3_R3Mux.port3
R3_V3[55] <= Mux2:V3_R3Mux.port3
R3_V3[56] <= Mux2:V3_R3Mux.port3
R3_V3[57] <= Mux2:V3_R3Mux.port3
R3_V3[58] <= Mux2:V3_R3Mux.port3
R3_V3[59] <= Mux2:V3_R3Mux.port3
R3_V3[60] <= Mux2:V3_R3Mux.port3
R3_V3[61] <= Mux2:V3_R3Mux.port3
R3_V3[62] <= Mux2:V3_R3Mux.port3
R3_V3[63] <= Mux2:V3_R3Mux.port3
R3_V3[64] <= Mux2:V3_R3Mux.port3
R3_V3[65] <= Mux2:V3_R3Mux.port3
R3_V3[66] <= Mux2:V3_R3Mux.port3
R3_V3[67] <= Mux2:V3_R3Mux.port3
R3_V3[68] <= Mux2:V3_R3Mux.port3
R3_V3[69] <= Mux2:V3_R3Mux.port3
R3_V3[70] <= Mux2:V3_R3Mux.port3
R3_V3[71] <= Mux2:V3_R3Mux.port3
R3_V3[72] <= Mux2:V3_R3Mux.port3
R3_V3[73] <= Mux2:V3_R3Mux.port3
R3_V3[74] <= Mux2:V3_R3Mux.port3
R3_V3[75] <= Mux2:V3_R3Mux.port3
R3_V3[76] <= Mux2:V3_R3Mux.port3
R3_V3[77] <= Mux2:V3_R3Mux.port3
R3_V3[78] <= Mux2:V3_R3Mux.port3
R3_V3[79] <= Mux2:V3_R3Mux.port3
R3_V3[80] <= Mux2:V3_R3Mux.port3
R3_V3[81] <= Mux2:V3_R3Mux.port3
R3_V3[82] <= Mux2:V3_R3Mux.port3
R3_V3[83] <= Mux2:V3_R3Mux.port3
R3_V3[84] <= Mux2:V3_R3Mux.port3
R3_V3[85] <= Mux2:V3_R3Mux.port3
R3_V3[86] <= Mux2:V3_R3Mux.port3
R3_V3[87] <= Mux2:V3_R3Mux.port3
R3_V3[88] <= Mux2:V3_R3Mux.port3
R3_V3[89] <= Mux2:V3_R3Mux.port3
R3_V3[90] <= Mux2:V3_R3Mux.port3
R3_V3[91] <= Mux2:V3_R3Mux.port3
R3_V3[92] <= Mux2:V3_R3Mux.port3
R3_V3[93] <= Mux2:V3_R3Mux.port3
R3_V3[94] <= Mux2:V3_R3Mux.port3
R3_V3[95] <= Mux2:V3_R3Mux.port3
R3_V3[96] <= Mux2:V3_R3Mux.port3
R3_V3[97] <= Mux2:V3_R3Mux.port3
R3_V3[98] <= Mux2:V3_R3Mux.port3
R3_V3[99] <= Mux2:V3_R3Mux.port3
R3_V3[100] <= Mux2:V3_R3Mux.port3
R3_V3[101] <= Mux2:V3_R3Mux.port3
R3_V3[102] <= Mux2:V3_R3Mux.port3
R3_V3[103] <= Mux2:V3_R3Mux.port3
R3_V3[104] <= Mux2:V3_R3Mux.port3
R3_V3[105] <= Mux2:V3_R3Mux.port3
R3_V3[106] <= Mux2:V3_R3Mux.port3
R3_V3[107] <= Mux2:V3_R3Mux.port3
R3_V3[108] <= Mux2:V3_R3Mux.port3
R3_V3[109] <= Mux2:V3_R3Mux.port3
R3_V3[110] <= Mux2:V3_R3Mux.port3
R3_V3[111] <= Mux2:V3_R3Mux.port3
R3_V3[112] <= Mux2:V3_R3Mux.port3
R3_V3[113] <= Mux2:V3_R3Mux.port3
R3_V3[114] <= Mux2:V3_R3Mux.port3
R3_V3[115] <= Mux2:V3_R3Mux.port3
R3_V3[116] <= Mux2:V3_R3Mux.port3
R3_V3[117] <= Mux2:V3_R3Mux.port3
R3_V3[118] <= Mux2:V3_R3Mux.port3
R3_V3[119] <= Mux2:V3_R3Mux.port3
R3_V3[120] <= Mux2:V3_R3Mux.port3
R3_V3[121] <= Mux2:V3_R3Mux.port3
R3_V3[122] <= Mux2:V3_R3Mux.port3
R3_V3[123] <= Mux2:V3_R3Mux.port3
R3_V3[124] <= Mux2:V3_R3Mux.port3
R3_V3[125] <= Mux2:V3_R3Mux.port3
R3_V3[126] <= Mux2:V3_R3Mux.port3
R3_V3[127] <= Mux2:V3_R3Mux.port3
R_V_dest[0] <= Mux2:MuxRDest.port3
R_V_dest[1] <= Mux2:MuxRDest.port3
R_V_dest[2] <= Mux2:MuxRDest.port3
R_V_dest[3] <= Mux2:MuxRDest.port3


|decode_module|ControlUnit:ctrlUnit
op[0] => op[0].IN2
op[1] => op[1].IN2
inst[0] => inst[0].IN1
inst[1] => inst[1].IN1
flagV => VF.DATAIN
wmemE <= <GND>
rmemE <= rmemE.DB_MAX_OUTPUT_PORT_TYPE
wregE <= wregE.DB_MAX_OUTPUT_PORT_TYPE
CondEn <= CondEn.DB_MAX_OUTPUT_PORT_TYPE
jmpSel <= jmpSel.DB_MAX_OUTPUT_PORT_TYPE
VF <= flagV.DB_MAX_OUTPUT_PORT_TYPE
jmpF[0] <= jmpF.DB_MAX_OUTPUT_PORT_TYPE
jmpF[1] <= jmpF.DB_MAX_OUTPUT_PORT_TYPE
ALUins[0] <= InstDeco:InstDecoO.port1
ALUins[1] <= InstDeco:InstDecoO.port1
ALUins[2] <= InstDeco:InstDecoO.port1
ExtndSel[0] <= ExtendDeco:ExtDeco.port1
ExtndSel[1] <= ExtendDeco:ExtDeco.port1


|decode_module|ControlUnit:ctrlUnit|ExtendDeco:ExtDeco
in[0] => Equal0.IN3
in[0] => Equal1.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN2
out[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|ControlUnit:ctrlUnit|InstDeco:InstDecoO
in[0] => Decoder1.IN3
in[1] => Decoder0.IN2
in[1] => Decoder1.IN2
in[2] => Decoder0.IN1
in[2] => Decoder1.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|RegisterFile:regfile
clk => regs.we_a.CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we3 => regs.we_a.DATAIN
we3 => regs.WE
ra1[0] => regs.RADDR
ra1[1] => regs.RADDR1
ra1[2] => regs.RADDR2
ra1[3] => regs.RADDR3
ra2[0] => regs.PORTBRADDR
ra2[1] => regs.PORTBRADDR1
ra2[2] => regs.PORTBRADDR2
ra2[3] => regs.PORTBRADDR3
wa3[0] => regs.waddr_a[0].DATAIN
wa3[0] => regs.WADDR
wa3[1] => regs.waddr_a[1].DATAIN
wa3[1] => regs.WADDR1
wa3[2] => regs.waddr_a[2].DATAIN
wa3[2] => regs.WADDR2
wa3[3] => regs.waddr_a[3].DATAIN
wa3[3] => regs.WADDR3
wd3[0] => regs.data_a[0].DATAIN
wd3[0] => regs.DATAIN
wd3[1] => regs.data_a[1].DATAIN
wd3[1] => regs.DATAIN1
wd3[2] => regs.data_a[2].DATAIN
wd3[2] => regs.DATAIN2
wd3[3] => regs.data_a[3].DATAIN
wd3[3] => regs.DATAIN3
wd3[4] => regs.data_a[4].DATAIN
wd3[4] => regs.DATAIN4
wd3[5] => regs.data_a[5].DATAIN
wd3[5] => regs.DATAIN5
wd3[6] => regs.data_a[6].DATAIN
wd3[6] => regs.DATAIN6
wd3[7] => regs.data_a[7].DATAIN
wd3[7] => regs.DATAIN7
wd3[8] => regs.data_a[8].DATAIN
wd3[8] => regs.DATAIN8
wd3[9] => regs.data_a[9].DATAIN
wd3[9] => regs.DATAIN9
wd3[10] => regs.data_a[10].DATAIN
wd3[10] => regs.DATAIN10
wd3[11] => regs.data_a[11].DATAIN
wd3[11] => regs.DATAIN11
wd3[12] => regs.data_a[12].DATAIN
wd3[12] => regs.DATAIN12
wd3[13] => regs.data_a[13].DATAIN
wd3[13] => regs.DATAIN13
wd3[14] => regs.data_a[14].DATAIN
wd3[14] => regs.DATAIN14
wd3[15] => regs.data_a[15].DATAIN
wd3[15] => regs.DATAIN15
wd3[16] => regs.data_a[16].DATAIN
wd3[16] => regs.DATAIN16
wd3[17] => regs.data_a[17].DATAIN
wd3[17] => regs.DATAIN17
wd3[18] => regs.data_a[18].DATAIN
wd3[18] => regs.DATAIN18
wd3[19] => regs.data_a[19].DATAIN
wd3[19] => regs.DATAIN19
wd3[20] => regs.data_a[20].DATAIN
wd3[20] => regs.DATAIN20
wd3[21] => regs.data_a[21].DATAIN
wd3[21] => regs.DATAIN21
wd3[22] => regs.data_a[22].DATAIN
wd3[22] => regs.DATAIN22
wd3[23] => regs.data_a[23].DATAIN
wd3[23] => regs.DATAIN23
wd3[24] => regs.data_a[24].DATAIN
wd3[24] => regs.DATAIN24
wd3[25] => regs.data_a[25].DATAIN
wd3[25] => regs.DATAIN25
wd3[26] => regs.data_a[26].DATAIN
wd3[26] => regs.DATAIN26
wd3[27] => regs.data_a[27].DATAIN
wd3[27] => regs.DATAIN27
wd3[28] => regs.data_a[28].DATAIN
wd3[28] => regs.DATAIN28
wd3[29] => regs.data_a[29].DATAIN
wd3[29] => regs.DATAIN29
wd3[30] => regs.data_a[30].DATAIN
wd3[30] => regs.DATAIN30
wd3[31] => regs.data_a[31].DATAIN
wd3[31] => regs.DATAIN31
rd1[0] <= regs.DATAOUT
rd1[1] <= regs.DATAOUT1
rd1[2] <= regs.DATAOUT2
rd1[3] <= regs.DATAOUT3
rd1[4] <= regs.DATAOUT4
rd1[5] <= regs.DATAOUT5
rd1[6] <= regs.DATAOUT6
rd1[7] <= regs.DATAOUT7
rd1[8] <= regs.DATAOUT8
rd1[9] <= regs.DATAOUT9
rd1[10] <= regs.DATAOUT10
rd1[11] <= regs.DATAOUT11
rd1[12] <= regs.DATAOUT12
rd1[13] <= regs.DATAOUT13
rd1[14] <= regs.DATAOUT14
rd1[15] <= regs.DATAOUT15
rd1[16] <= regs.DATAOUT16
rd1[17] <= regs.DATAOUT17
rd1[18] <= regs.DATAOUT18
rd1[19] <= regs.DATAOUT19
rd1[20] <= regs.DATAOUT20
rd1[21] <= regs.DATAOUT21
rd1[22] <= regs.DATAOUT22
rd1[23] <= regs.DATAOUT23
rd1[24] <= regs.DATAOUT24
rd1[25] <= regs.DATAOUT25
rd1[26] <= regs.DATAOUT26
rd1[27] <= regs.DATAOUT27
rd1[28] <= regs.DATAOUT28
rd1[29] <= regs.DATAOUT29
rd1[30] <= regs.DATAOUT30
rd1[31] <= regs.DATAOUT31
rd2[0] <= regs.PORTBDATAOUT
rd2[1] <= regs.PORTBDATAOUT1
rd2[2] <= regs.PORTBDATAOUT2
rd2[3] <= regs.PORTBDATAOUT3
rd2[4] <= regs.PORTBDATAOUT4
rd2[5] <= regs.PORTBDATAOUT5
rd2[6] <= regs.PORTBDATAOUT6
rd2[7] <= regs.PORTBDATAOUT7
rd2[8] <= regs.PORTBDATAOUT8
rd2[9] <= regs.PORTBDATAOUT9
rd2[10] <= regs.PORTBDATAOUT10
rd2[11] <= regs.PORTBDATAOUT11
rd2[12] <= regs.PORTBDATAOUT12
rd2[13] <= regs.PORTBDATAOUT13
rd2[14] <= regs.PORTBDATAOUT14
rd2[15] <= regs.PORTBDATAOUT15
rd2[16] <= regs.PORTBDATAOUT16
rd2[17] <= regs.PORTBDATAOUT17
rd2[18] <= regs.PORTBDATAOUT18
rd2[19] <= regs.PORTBDATAOUT19
rd2[20] <= regs.PORTBDATAOUT20
rd2[21] <= regs.PORTBDATAOUT21
rd2[22] <= regs.PORTBDATAOUT22
rd2[23] <= regs.PORTBDATAOUT23
rd2[24] <= regs.PORTBDATAOUT24
rd2[25] <= regs.PORTBDATAOUT25
rd2[26] <= regs.PORTBDATAOUT26
rd2[27] <= regs.PORTBDATAOUT27
rd2[28] <= regs.PORTBDATAOUT28
rd2[29] <= regs.PORTBDATAOUT29
rd2[30] <= regs.PORTBDATAOUT30
rd2[31] <= regs.PORTBDATAOUT31


|decode_module|Mux2:MuxRDest
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:PCmux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:ExtndMux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:V2_R2Mux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result0[32] => Out.DATAA
result0[33] => Out.DATAA
result0[34] => Out.DATAA
result0[35] => Out.DATAA
result0[36] => Out.DATAA
result0[37] => Out.DATAA
result0[38] => Out.DATAA
result0[39] => Out.DATAA
result0[40] => Out.DATAA
result0[41] => Out.DATAA
result0[42] => Out.DATAA
result0[43] => Out.DATAA
result0[44] => Out.DATAA
result0[45] => Out.DATAA
result0[46] => Out.DATAA
result0[47] => Out.DATAA
result0[48] => Out.DATAA
result0[49] => Out.DATAA
result0[50] => Out.DATAA
result0[51] => Out.DATAA
result0[52] => Out.DATAA
result0[53] => Out.DATAA
result0[54] => Out.DATAA
result0[55] => Out.DATAA
result0[56] => Out.DATAA
result0[57] => Out.DATAA
result0[58] => Out.DATAA
result0[59] => Out.DATAA
result0[60] => Out.DATAA
result0[61] => Out.DATAA
result0[62] => Out.DATAA
result0[63] => Out.DATAA
result0[64] => Out.DATAA
result0[65] => Out.DATAA
result0[66] => Out.DATAA
result0[67] => Out.DATAA
result0[68] => Out.DATAA
result0[69] => Out.DATAA
result0[70] => Out.DATAA
result0[71] => Out.DATAA
result0[72] => Out.DATAA
result0[73] => Out.DATAA
result0[74] => Out.DATAA
result0[75] => Out.DATAA
result0[76] => Out.DATAA
result0[77] => Out.DATAA
result0[78] => Out.DATAA
result0[79] => Out.DATAA
result0[80] => Out.DATAA
result0[81] => Out.DATAA
result0[82] => Out.DATAA
result0[83] => Out.DATAA
result0[84] => Out.DATAA
result0[85] => Out.DATAA
result0[86] => Out.DATAA
result0[87] => Out.DATAA
result0[88] => Out.DATAA
result0[89] => Out.DATAA
result0[90] => Out.DATAA
result0[91] => Out.DATAA
result0[92] => Out.DATAA
result0[93] => Out.DATAA
result0[94] => Out.DATAA
result0[95] => Out.DATAA
result0[96] => Out.DATAA
result0[97] => Out.DATAA
result0[98] => Out.DATAA
result0[99] => Out.DATAA
result0[100] => Out.DATAA
result0[101] => Out.DATAA
result0[102] => Out.DATAA
result0[103] => Out.DATAA
result0[104] => Out.DATAA
result0[105] => Out.DATAA
result0[106] => Out.DATAA
result0[107] => Out.DATAA
result0[108] => Out.DATAA
result0[109] => Out.DATAA
result0[110] => Out.DATAA
result0[111] => Out.DATAA
result0[112] => Out.DATAA
result0[113] => Out.DATAA
result0[114] => Out.DATAA
result0[115] => Out.DATAA
result0[116] => Out.DATAA
result0[117] => Out.DATAA
result0[118] => Out.DATAA
result0[119] => Out.DATAA
result0[120] => Out.DATAA
result0[121] => Out.DATAA
result0[122] => Out.DATAA
result0[123] => Out.DATAA
result0[124] => Out.DATAA
result0[125] => Out.DATAA
result0[126] => Out.DATAA
result0[127] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
result1[32] => Out.DATAB
result1[33] => Out.DATAB
result1[34] => Out.DATAB
result1[35] => Out.DATAB
result1[36] => Out.DATAB
result1[37] => Out.DATAB
result1[38] => Out.DATAB
result1[39] => Out.DATAB
result1[40] => Out.DATAB
result1[41] => Out.DATAB
result1[42] => Out.DATAB
result1[43] => Out.DATAB
result1[44] => Out.DATAB
result1[45] => Out.DATAB
result1[46] => Out.DATAB
result1[47] => Out.DATAB
result1[48] => Out.DATAB
result1[49] => Out.DATAB
result1[50] => Out.DATAB
result1[51] => Out.DATAB
result1[52] => Out.DATAB
result1[53] => Out.DATAB
result1[54] => Out.DATAB
result1[55] => Out.DATAB
result1[56] => Out.DATAB
result1[57] => Out.DATAB
result1[58] => Out.DATAB
result1[59] => Out.DATAB
result1[60] => Out.DATAB
result1[61] => Out.DATAB
result1[62] => Out.DATAB
result1[63] => Out.DATAB
result1[64] => Out.DATAB
result1[65] => Out.DATAB
result1[66] => Out.DATAB
result1[67] => Out.DATAB
result1[68] => Out.DATAB
result1[69] => Out.DATAB
result1[70] => Out.DATAB
result1[71] => Out.DATAB
result1[72] => Out.DATAB
result1[73] => Out.DATAB
result1[74] => Out.DATAB
result1[75] => Out.DATAB
result1[76] => Out.DATAB
result1[77] => Out.DATAB
result1[78] => Out.DATAB
result1[79] => Out.DATAB
result1[80] => Out.DATAB
result1[81] => Out.DATAB
result1[82] => Out.DATAB
result1[83] => Out.DATAB
result1[84] => Out.DATAB
result1[85] => Out.DATAB
result1[86] => Out.DATAB
result1[87] => Out.DATAB
result1[88] => Out.DATAB
result1[89] => Out.DATAB
result1[90] => Out.DATAB
result1[91] => Out.DATAB
result1[92] => Out.DATAB
result1[93] => Out.DATAB
result1[94] => Out.DATAB
result1[95] => Out.DATAB
result1[96] => Out.DATAB
result1[97] => Out.DATAB
result1[98] => Out.DATAB
result1[99] => Out.DATAB
result1[100] => Out.DATAB
result1[101] => Out.DATAB
result1[102] => Out.DATAB
result1[103] => Out.DATAB
result1[104] => Out.DATAB
result1[105] => Out.DATAB
result1[106] => Out.DATAB
result1[107] => Out.DATAB
result1[108] => Out.DATAB
result1[109] => Out.DATAB
result1[110] => Out.DATAB
result1[111] => Out.DATAB
result1[112] => Out.DATAB
result1[113] => Out.DATAB
result1[114] => Out.DATAB
result1[115] => Out.DATAB
result1[116] => Out.DATAB
result1[117] => Out.DATAB
result1[118] => Out.DATAB
result1[119] => Out.DATAB
result1[120] => Out.DATAB
result1[121] => Out.DATAB
result1[122] => Out.DATAB
result1[123] => Out.DATAB
result1[124] => Out.DATAB
result1[125] => Out.DATAB
result1[126] => Out.DATAB
result1[127] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[32] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[33] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[34] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[35] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[36] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[37] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[38] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[39] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[40] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[41] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[42] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[43] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[44] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[45] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[46] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[47] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[48] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[49] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[50] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[51] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[52] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[53] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[54] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[55] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[56] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[57] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[58] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[59] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[60] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[61] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[62] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[63] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[64] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[65] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[66] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[67] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[68] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[69] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[70] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[71] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[72] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[73] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[74] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[75] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[76] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[77] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[78] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[79] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[80] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[81] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[82] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[83] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[84] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[85] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[86] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[87] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[88] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[89] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[90] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[91] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[92] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[93] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[94] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[95] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[96] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[97] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[98] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[99] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[100] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[101] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[102] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[103] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[104] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[105] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[106] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[107] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[108] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[109] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[110] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[111] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[112] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[113] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[114] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[115] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[116] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[117] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[118] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[119] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[120] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[121] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[122] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[123] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[124] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[125] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[126] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[127] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:V3_R3Mux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result0[32] => Out.DATAA
result0[33] => Out.DATAA
result0[34] => Out.DATAA
result0[35] => Out.DATAA
result0[36] => Out.DATAA
result0[37] => Out.DATAA
result0[38] => Out.DATAA
result0[39] => Out.DATAA
result0[40] => Out.DATAA
result0[41] => Out.DATAA
result0[42] => Out.DATAA
result0[43] => Out.DATAA
result0[44] => Out.DATAA
result0[45] => Out.DATAA
result0[46] => Out.DATAA
result0[47] => Out.DATAA
result0[48] => Out.DATAA
result0[49] => Out.DATAA
result0[50] => Out.DATAA
result0[51] => Out.DATAA
result0[52] => Out.DATAA
result0[53] => Out.DATAA
result0[54] => Out.DATAA
result0[55] => Out.DATAA
result0[56] => Out.DATAA
result0[57] => Out.DATAA
result0[58] => Out.DATAA
result0[59] => Out.DATAA
result0[60] => Out.DATAA
result0[61] => Out.DATAA
result0[62] => Out.DATAA
result0[63] => Out.DATAA
result0[64] => Out.DATAA
result0[65] => Out.DATAA
result0[66] => Out.DATAA
result0[67] => Out.DATAA
result0[68] => Out.DATAA
result0[69] => Out.DATAA
result0[70] => Out.DATAA
result0[71] => Out.DATAA
result0[72] => Out.DATAA
result0[73] => Out.DATAA
result0[74] => Out.DATAA
result0[75] => Out.DATAA
result0[76] => Out.DATAA
result0[77] => Out.DATAA
result0[78] => Out.DATAA
result0[79] => Out.DATAA
result0[80] => Out.DATAA
result0[81] => Out.DATAA
result0[82] => Out.DATAA
result0[83] => Out.DATAA
result0[84] => Out.DATAA
result0[85] => Out.DATAA
result0[86] => Out.DATAA
result0[87] => Out.DATAA
result0[88] => Out.DATAA
result0[89] => Out.DATAA
result0[90] => Out.DATAA
result0[91] => Out.DATAA
result0[92] => Out.DATAA
result0[93] => Out.DATAA
result0[94] => Out.DATAA
result0[95] => Out.DATAA
result0[96] => Out.DATAA
result0[97] => Out.DATAA
result0[98] => Out.DATAA
result0[99] => Out.DATAA
result0[100] => Out.DATAA
result0[101] => Out.DATAA
result0[102] => Out.DATAA
result0[103] => Out.DATAA
result0[104] => Out.DATAA
result0[105] => Out.DATAA
result0[106] => Out.DATAA
result0[107] => Out.DATAA
result0[108] => Out.DATAA
result0[109] => Out.DATAA
result0[110] => Out.DATAA
result0[111] => Out.DATAA
result0[112] => Out.DATAA
result0[113] => Out.DATAA
result0[114] => Out.DATAA
result0[115] => Out.DATAA
result0[116] => Out.DATAA
result0[117] => Out.DATAA
result0[118] => Out.DATAA
result0[119] => Out.DATAA
result0[120] => Out.DATAA
result0[121] => Out.DATAA
result0[122] => Out.DATAA
result0[123] => Out.DATAA
result0[124] => Out.DATAA
result0[125] => Out.DATAA
result0[126] => Out.DATAA
result0[127] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
result1[32] => Out.DATAB
result1[33] => Out.DATAB
result1[34] => Out.DATAB
result1[35] => Out.DATAB
result1[36] => Out.DATAB
result1[37] => Out.DATAB
result1[38] => Out.DATAB
result1[39] => Out.DATAB
result1[40] => Out.DATAB
result1[41] => Out.DATAB
result1[42] => Out.DATAB
result1[43] => Out.DATAB
result1[44] => Out.DATAB
result1[45] => Out.DATAB
result1[46] => Out.DATAB
result1[47] => Out.DATAB
result1[48] => Out.DATAB
result1[49] => Out.DATAB
result1[50] => Out.DATAB
result1[51] => Out.DATAB
result1[52] => Out.DATAB
result1[53] => Out.DATAB
result1[54] => Out.DATAB
result1[55] => Out.DATAB
result1[56] => Out.DATAB
result1[57] => Out.DATAB
result1[58] => Out.DATAB
result1[59] => Out.DATAB
result1[60] => Out.DATAB
result1[61] => Out.DATAB
result1[62] => Out.DATAB
result1[63] => Out.DATAB
result1[64] => Out.DATAB
result1[65] => Out.DATAB
result1[66] => Out.DATAB
result1[67] => Out.DATAB
result1[68] => Out.DATAB
result1[69] => Out.DATAB
result1[70] => Out.DATAB
result1[71] => Out.DATAB
result1[72] => Out.DATAB
result1[73] => Out.DATAB
result1[74] => Out.DATAB
result1[75] => Out.DATAB
result1[76] => Out.DATAB
result1[77] => Out.DATAB
result1[78] => Out.DATAB
result1[79] => Out.DATAB
result1[80] => Out.DATAB
result1[81] => Out.DATAB
result1[82] => Out.DATAB
result1[83] => Out.DATAB
result1[84] => Out.DATAB
result1[85] => Out.DATAB
result1[86] => Out.DATAB
result1[87] => Out.DATAB
result1[88] => Out.DATAB
result1[89] => Out.DATAB
result1[90] => Out.DATAB
result1[91] => Out.DATAB
result1[92] => Out.DATAB
result1[93] => Out.DATAB
result1[94] => Out.DATAB
result1[95] => Out.DATAB
result1[96] => Out.DATAB
result1[97] => Out.DATAB
result1[98] => Out.DATAB
result1[99] => Out.DATAB
result1[100] => Out.DATAB
result1[101] => Out.DATAB
result1[102] => Out.DATAB
result1[103] => Out.DATAB
result1[104] => Out.DATAB
result1[105] => Out.DATAB
result1[106] => Out.DATAB
result1[107] => Out.DATAB
result1[108] => Out.DATAB
result1[109] => Out.DATAB
result1[110] => Out.DATAB
result1[111] => Out.DATAB
result1[112] => Out.DATAB
result1[113] => Out.DATAB
result1[114] => Out.DATAB
result1[115] => Out.DATAB
result1[116] => Out.DATAB
result1[117] => Out.DATAB
result1[118] => Out.DATAB
result1[119] => Out.DATAB
result1[120] => Out.DATAB
result1[121] => Out.DATAB
result1[122] => Out.DATAB
result1[123] => Out.DATAB
result1[124] => Out.DATAB
result1[125] => Out.DATAB
result1[126] => Out.DATAB
result1[127] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[32] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[33] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[34] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[35] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[36] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[37] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[38] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[39] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[40] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[41] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[42] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[43] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[44] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[45] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[46] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[47] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[48] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[49] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[50] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[51] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[52] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[53] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[54] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[55] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[56] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[57] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[58] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[59] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[60] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[61] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[62] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[63] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[64] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[65] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[66] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[67] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[68] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[69] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[70] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[71] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[72] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[73] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[74] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[75] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[76] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[77] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[78] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[79] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[80] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[81] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[82] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[83] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[84] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[85] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[86] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[87] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[88] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[89] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[90] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[91] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[92] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[93] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[94] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[95] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[96] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[97] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[98] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[99] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[100] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[101] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[102] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[103] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[104] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[105] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[106] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[107] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[108] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[109] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[110] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[111] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[112] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[113] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[114] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[115] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[116] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[117] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[118] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[119] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[120] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[121] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[122] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[123] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[124] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[125] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[126] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[127] <= Out.DB_MAX_OUTPUT_PORT_TYPE


