|ALUScalar
A[0] => A[0].IN5
A[1] => A[1].IN5
A[2] => A[2].IN5
A[3] => A[3].IN5
A[4] => A[4].IN5
A[5] => A[5].IN5
A[6] => A[6].IN5
A[7] => A[7].IN5
A[8] => A[8].IN5
A[9] => A[9].IN5
A[10] => A[10].IN5
A[11] => A[11].IN5
A[12] => A[12].IN5
A[13] => A[13].IN5
A[14] => A[14].IN5
A[15] => A[15].IN5
A[16] => A[16].IN5
A[17] => A[17].IN5
A[18] => A[18].IN5
A[19] => A[19].IN5
A[20] => A[20].IN5
A[21] => A[21].IN5
A[22] => A[22].IN5
A[23] => A[23].IN5
A[24] => A[24].IN5
A[25] => A[25].IN5
A[26] => A[26].IN5
A[27] => A[27].IN5
A[28] => A[28].IN5
A[29] => A[29].IN5
A[30] => A[30].IN5
A[31] => A[31].IN6
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
B[4] => B[4].IN4
B[5] => B[5].IN4
B[6] => B[6].IN4
B[7] => B[7].IN4
B[8] => B[8].IN4
B[9] => B[9].IN4
B[10] => B[10].IN4
B[11] => B[11].IN4
B[12] => B[12].IN4
B[13] => B[13].IN4
B[14] => B[14].IN4
B[15] => B[15].IN4
B[16] => B[16].IN4
B[17] => B[17].IN4
B[18] => B[18].IN4
B[19] => B[19].IN4
B[20] => B[20].IN4
B[21] => B[21].IN4
B[22] => B[22].IN4
B[23] => B[23].IN4
B[24] => B[24].IN4
B[25] => B[25].IN4
B[26] => B[26].IN4
B[27] => B[27].IN4
B[28] => B[28].IN4
B[29] => B[29].IN4
B[30] => B[30].IN4
B[31] => B[31].IN5
Sel[0] => Sel[0].IN3
Sel[1] => Sel[1].IN3
Sel[2] => Sel[2].IN3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C[16].DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C[17].DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C[18].DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C[19].DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C[20].DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C[21].DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C[22].DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C[23].DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C[24].DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C[25].DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C[26].DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C[27].DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C[28].DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C[29].DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C[30].DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C[31].DB_MAX_OUTPUT_PORT_TYPE
NFlag <= NegativeFlag:Ne.port1
ZFlag <= ZeroFlag:Ze.port1
VFlag <= OverflowFlag:oV.port4
CFlag <= CarryFlag:Ca.port5


|ALUScalar|Addition:Ad
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALUScalar|Subtraction:Su
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
B[16] => Add0.IN16
B[17] => Add0.IN15
B[18] => Add0.IN14
B[19] => Add0.IN13
B[20] => Add0.IN12
B[21] => Add0.IN11
B[22] => Add0.IN10
B[23] => Add0.IN9
B[24] => Add0.IN8
B[25] => Add0.IN7
B[26] => Add0.IN6
B[27] => Add0.IN5
B[28] => Add0.IN4
B[29] => Add0.IN3
B[30] => Add0.IN2
B[31] => Add0.IN1
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALUScalar|Multiplication:Mu
A[0] => Mult0.IN31
A[1] => Mult0.IN30
A[2] => Mult0.IN29
A[3] => Mult0.IN28
A[4] => Mult0.IN27
A[5] => Mult0.IN26
A[6] => Mult0.IN25
A[7] => Mult0.IN24
A[8] => Mult0.IN23
A[9] => Mult0.IN22
A[10] => Mult0.IN21
A[11] => Mult0.IN20
A[12] => Mult0.IN19
A[13] => Mult0.IN18
A[14] => Mult0.IN17
A[15] => Mult0.IN16
A[16] => Mult0.IN15
A[17] => Mult0.IN14
A[18] => Mult0.IN13
A[19] => Mult0.IN12
A[20] => Mult0.IN11
A[21] => Mult0.IN10
A[22] => Mult0.IN9
A[23] => Mult0.IN8
A[24] => Mult0.IN7
A[25] => Mult0.IN6
A[26] => Mult0.IN5
A[27] => Mult0.IN4
A[28] => Mult0.IN3
A[29] => Mult0.IN2
A[30] => Mult0.IN1
A[31] => Mult0.IN0
B[0] => Mult0.IN63
B[1] => Mult0.IN62
B[2] => Mult0.IN61
B[3] => Mult0.IN60
B[4] => Mult0.IN59
B[5] => Mult0.IN58
B[6] => Mult0.IN57
B[7] => Mult0.IN56
B[8] => Mult0.IN55
B[9] => Mult0.IN54
B[10] => Mult0.IN53
B[11] => Mult0.IN52
B[12] => Mult0.IN51
B[13] => Mult0.IN50
B[14] => Mult0.IN49
B[15] => Mult0.IN48
B[16] => Mult0.IN47
B[17] => Mult0.IN46
B[18] => Mult0.IN45
B[19] => Mult0.IN44
B[20] => Mult0.IN43
B[21] => Mult0.IN42
B[22] => Mult0.IN41
B[23] => Mult0.IN40
B[24] => Mult0.IN39
B[25] => Mult0.IN38
B[26] => Mult0.IN37
B[27] => Mult0.IN36
B[28] => Mult0.IN35
B[29] => Mult0.IN34
B[30] => Mult0.IN33
B[31] => Mult0.IN32
C[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ALUScalar|Division:Di
A[0] => Div0.IN31
A[1] => Div0.IN30
A[2] => Div0.IN29
A[3] => Div0.IN28
A[4] => Div0.IN27
A[5] => Div0.IN26
A[6] => Div0.IN25
A[7] => Div0.IN24
A[8] => Div0.IN23
A[9] => Div0.IN22
A[10] => Div0.IN21
A[11] => Div0.IN20
A[12] => Div0.IN19
A[13] => Div0.IN18
A[14] => Div0.IN17
A[15] => Div0.IN16
A[16] => Div0.IN15
A[17] => Div0.IN14
A[18] => Div0.IN13
A[19] => Div0.IN12
A[20] => Div0.IN11
A[21] => Div0.IN10
A[22] => Div0.IN9
A[23] => Div0.IN8
A[24] => Div0.IN7
A[25] => Div0.IN6
A[26] => Div0.IN5
A[27] => Div0.IN4
A[28] => Div0.IN3
A[29] => Div0.IN2
A[30] => Div0.IN1
A[31] => Div0.IN0
B[0] => Div0.IN63
B[1] => Div0.IN62
B[2] => Div0.IN61
B[3] => Div0.IN60
B[4] => Div0.IN59
B[5] => Div0.IN58
B[6] => Div0.IN57
B[7] => Div0.IN56
B[8] => Div0.IN55
B[9] => Div0.IN54
B[10] => Div0.IN53
B[11] => Div0.IN52
B[12] => Div0.IN51
B[13] => Div0.IN50
B[14] => Div0.IN49
B[15] => Div0.IN48
B[16] => Div0.IN47
B[17] => Div0.IN46
B[18] => Div0.IN45
B[19] => Div0.IN44
B[20] => Div0.IN43
B[21] => Div0.IN42
B[22] => Div0.IN41
B[23] => Div0.IN40
B[24] => Div0.IN39
B[25] => Div0.IN38
B[26] => Div0.IN37
B[27] => Div0.IN36
B[28] => Div0.IN35
B[29] => Div0.IN34
B[30] => Div0.IN33
B[31] => Div0.IN32
C[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= <GND>


|ALUScalar|Mux8:M8
Input0[0] => Mux31.IN0
Input0[1] => Mux30.IN0
Input0[2] => Mux29.IN0
Input0[3] => Mux28.IN0
Input0[4] => Mux27.IN0
Input0[5] => Mux26.IN0
Input0[6] => Mux25.IN0
Input0[7] => Mux24.IN0
Input0[8] => Mux23.IN0
Input0[9] => Mux22.IN0
Input0[10] => Mux21.IN0
Input0[11] => Mux20.IN0
Input0[12] => Mux19.IN0
Input0[13] => Mux18.IN0
Input0[14] => Mux17.IN0
Input0[15] => Mux16.IN0
Input0[16] => Mux15.IN0
Input0[17] => Mux14.IN0
Input0[18] => Mux13.IN0
Input0[19] => Mux12.IN0
Input0[20] => Mux11.IN0
Input0[21] => Mux10.IN0
Input0[22] => Mux9.IN0
Input0[23] => Mux8.IN0
Input0[24] => Mux7.IN0
Input0[25] => Mux6.IN0
Input0[26] => Mux5.IN0
Input0[27] => Mux4.IN0
Input0[28] => Mux3.IN0
Input0[29] => Mux2.IN0
Input0[30] => Mux1.IN0
Input0[31] => Mux0.IN0
Input1[0] => Mux31.IN1
Input1[1] => Mux30.IN1
Input1[2] => Mux29.IN1
Input1[3] => Mux28.IN1
Input1[4] => Mux27.IN1
Input1[5] => Mux26.IN1
Input1[6] => Mux25.IN1
Input1[7] => Mux24.IN1
Input1[8] => Mux23.IN1
Input1[9] => Mux22.IN1
Input1[10] => Mux21.IN1
Input1[11] => Mux20.IN1
Input1[12] => Mux19.IN1
Input1[13] => Mux18.IN1
Input1[14] => Mux17.IN1
Input1[15] => Mux16.IN1
Input1[16] => Mux15.IN1
Input1[17] => Mux14.IN1
Input1[18] => Mux13.IN1
Input1[19] => Mux12.IN1
Input1[20] => Mux11.IN1
Input1[21] => Mux10.IN1
Input1[22] => Mux9.IN1
Input1[23] => Mux8.IN1
Input1[24] => Mux7.IN1
Input1[25] => Mux6.IN1
Input1[26] => Mux5.IN1
Input1[27] => Mux4.IN1
Input1[28] => Mux3.IN1
Input1[29] => Mux2.IN1
Input1[30] => Mux1.IN1
Input1[31] => Mux0.IN1
Input2[0] => Mux31.IN2
Input2[1] => Mux30.IN2
Input2[2] => Mux29.IN2
Input2[3] => Mux28.IN2
Input2[4] => Mux27.IN2
Input2[5] => Mux26.IN2
Input2[6] => Mux25.IN2
Input2[7] => Mux24.IN2
Input2[8] => Mux23.IN2
Input2[9] => Mux22.IN2
Input2[10] => Mux21.IN2
Input2[11] => Mux20.IN2
Input2[12] => Mux19.IN2
Input2[13] => Mux18.IN2
Input2[14] => Mux17.IN2
Input2[15] => Mux16.IN2
Input2[16] => Mux15.IN2
Input2[17] => Mux14.IN2
Input2[18] => Mux13.IN2
Input2[19] => Mux12.IN2
Input2[20] => Mux11.IN2
Input2[21] => Mux10.IN2
Input2[22] => Mux9.IN2
Input2[23] => Mux8.IN2
Input2[24] => Mux7.IN2
Input2[25] => Mux6.IN2
Input2[26] => Mux5.IN2
Input2[27] => Mux4.IN2
Input2[28] => Mux3.IN2
Input2[29] => Mux2.IN2
Input2[30] => Mux1.IN2
Input2[31] => Mux0.IN2
Input3[0] => Mux31.IN3
Input3[1] => Mux30.IN3
Input3[2] => Mux29.IN3
Input3[3] => Mux28.IN3
Input3[4] => Mux27.IN3
Input3[5] => Mux26.IN3
Input3[6] => Mux25.IN3
Input3[7] => Mux24.IN3
Input3[8] => Mux23.IN3
Input3[9] => Mux22.IN3
Input3[10] => Mux21.IN3
Input3[11] => Mux20.IN3
Input3[12] => Mux19.IN3
Input3[13] => Mux18.IN3
Input3[14] => Mux17.IN3
Input3[15] => Mux16.IN3
Input3[16] => Mux15.IN3
Input3[17] => Mux14.IN3
Input3[18] => Mux13.IN3
Input3[19] => Mux12.IN3
Input3[20] => Mux11.IN3
Input3[21] => Mux10.IN3
Input3[22] => Mux9.IN3
Input3[23] => Mux8.IN3
Input3[24] => Mux7.IN3
Input3[25] => Mux6.IN3
Input3[26] => Mux5.IN3
Input3[27] => Mux4.IN3
Input3[28] => Mux3.IN3
Input3[29] => Mux2.IN3
Input3[30] => Mux1.IN3
Input3[31] => Mux0.IN3
Input4[0] => Mux31.IN4
Input4[1] => Mux30.IN4
Input4[2] => Mux29.IN4
Input4[3] => Mux28.IN4
Input4[4] => Mux27.IN4
Input4[5] => Mux26.IN4
Input4[6] => Mux25.IN4
Input4[7] => Mux24.IN4
Input4[8] => Mux23.IN4
Input4[9] => Mux22.IN4
Input4[10] => Mux21.IN4
Input4[11] => Mux20.IN4
Input4[12] => Mux19.IN4
Input4[13] => Mux18.IN4
Input4[14] => Mux17.IN4
Input4[15] => Mux16.IN4
Input4[16] => Mux15.IN4
Input4[17] => Mux14.IN4
Input4[18] => Mux13.IN4
Input4[19] => Mux12.IN4
Input4[20] => Mux11.IN4
Input4[21] => Mux10.IN4
Input4[22] => Mux9.IN4
Input4[23] => Mux8.IN4
Input4[24] => Mux7.IN4
Input4[25] => Mux6.IN4
Input4[26] => Mux5.IN4
Input4[27] => Mux4.IN4
Input4[28] => Mux3.IN4
Input4[29] => Mux2.IN4
Input4[30] => Mux1.IN4
Input4[31] => Mux0.IN4
Input5[0] => Mux31.IN5
Input5[1] => Mux30.IN5
Input5[2] => Mux29.IN5
Input5[3] => Mux28.IN5
Input5[4] => Mux27.IN5
Input5[5] => Mux26.IN5
Input5[6] => Mux25.IN5
Input5[7] => Mux24.IN5
Input5[8] => Mux23.IN5
Input5[9] => Mux22.IN5
Input5[10] => Mux21.IN5
Input5[11] => Mux20.IN5
Input5[12] => Mux19.IN5
Input5[13] => Mux18.IN5
Input5[14] => Mux17.IN5
Input5[15] => Mux16.IN5
Input5[16] => Mux15.IN5
Input5[17] => Mux14.IN5
Input5[18] => Mux13.IN5
Input5[19] => Mux12.IN5
Input5[20] => Mux11.IN5
Input5[21] => Mux10.IN5
Input5[22] => Mux9.IN5
Input5[23] => Mux8.IN5
Input5[24] => Mux7.IN5
Input5[25] => Mux6.IN5
Input5[26] => Mux5.IN5
Input5[27] => Mux4.IN5
Input5[28] => Mux3.IN5
Input5[29] => Mux2.IN5
Input5[30] => Mux1.IN5
Input5[31] => Mux0.IN5
Input6[0] => Mux31.IN6
Input6[1] => Mux30.IN6
Input6[2] => Mux29.IN6
Input6[3] => Mux28.IN6
Input6[4] => Mux27.IN6
Input6[5] => Mux26.IN6
Input6[6] => Mux25.IN6
Input6[7] => Mux24.IN6
Input6[8] => Mux23.IN6
Input6[9] => Mux22.IN6
Input6[10] => Mux21.IN6
Input6[11] => Mux20.IN6
Input6[12] => Mux19.IN6
Input6[13] => Mux18.IN6
Input6[14] => Mux17.IN6
Input6[15] => Mux16.IN6
Input6[16] => Mux15.IN6
Input6[17] => Mux14.IN6
Input6[18] => Mux13.IN6
Input6[19] => Mux12.IN6
Input6[20] => Mux11.IN6
Input6[21] => Mux10.IN6
Input6[22] => Mux9.IN6
Input6[23] => Mux8.IN6
Input6[24] => Mux7.IN6
Input6[25] => Mux6.IN6
Input6[26] => Mux5.IN6
Input6[27] => Mux4.IN6
Input6[28] => Mux3.IN6
Input6[29] => Mux2.IN6
Input6[30] => Mux1.IN6
Input6[31] => Mux0.IN6
Input7[0] => Mux31.IN7
Input7[1] => Mux30.IN7
Input7[2] => Mux29.IN7
Input7[3] => Mux28.IN7
Input7[4] => Mux27.IN7
Input7[5] => Mux26.IN7
Input7[6] => Mux25.IN7
Input7[7] => Mux24.IN7
Input7[8] => Mux23.IN7
Input7[9] => Mux22.IN7
Input7[10] => Mux21.IN7
Input7[11] => Mux20.IN7
Input7[12] => Mux19.IN7
Input7[13] => Mux18.IN7
Input7[14] => Mux17.IN7
Input7[15] => Mux16.IN7
Input7[16] => Mux15.IN7
Input7[17] => Mux14.IN7
Input7[18] => Mux13.IN7
Input7[19] => Mux12.IN7
Input7[20] => Mux11.IN7
Input7[21] => Mux10.IN7
Input7[22] => Mux9.IN7
Input7[23] => Mux8.IN7
Input7[24] => Mux7.IN7
Input7[25] => Mux6.IN7
Input7[26] => Mux5.IN7
Input7[27] => Mux4.IN7
Input7[28] => Mux3.IN7
Input7[29] => Mux2.IN7
Input7[30] => Mux1.IN7
Input7[31] => Mux0.IN7
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Mux4.IN10
Sel[0] => Mux5.IN10
Sel[0] => Mux6.IN10
Sel[0] => Mux7.IN10
Sel[0] => Mux8.IN10
Sel[0] => Mux9.IN10
Sel[0] => Mux10.IN10
Sel[0] => Mux11.IN10
Sel[0] => Mux12.IN10
Sel[0] => Mux13.IN10
Sel[0] => Mux14.IN10
Sel[0] => Mux15.IN10
Sel[0] => Mux16.IN10
Sel[0] => Mux17.IN10
Sel[0] => Mux18.IN10
Sel[0] => Mux19.IN10
Sel[0] => Mux20.IN10
Sel[0] => Mux21.IN10
Sel[0] => Mux22.IN10
Sel[0] => Mux23.IN10
Sel[0] => Mux24.IN10
Sel[0] => Mux25.IN10
Sel[0] => Mux26.IN10
Sel[0] => Mux27.IN10
Sel[0] => Mux28.IN10
Sel[0] => Mux29.IN10
Sel[0] => Mux30.IN10
Sel[0] => Mux31.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Mux4.IN9
Sel[1] => Mux5.IN9
Sel[1] => Mux6.IN9
Sel[1] => Mux7.IN9
Sel[1] => Mux8.IN9
Sel[1] => Mux9.IN9
Sel[1] => Mux10.IN9
Sel[1] => Mux11.IN9
Sel[1] => Mux12.IN9
Sel[1] => Mux13.IN9
Sel[1] => Mux14.IN9
Sel[1] => Mux15.IN9
Sel[1] => Mux16.IN9
Sel[1] => Mux17.IN9
Sel[1] => Mux18.IN9
Sel[1] => Mux19.IN9
Sel[1] => Mux20.IN9
Sel[1] => Mux21.IN9
Sel[1] => Mux22.IN9
Sel[1] => Mux23.IN9
Sel[1] => Mux24.IN9
Sel[1] => Mux25.IN9
Sel[1] => Mux26.IN9
Sel[1] => Mux27.IN9
Sel[1] => Mux28.IN9
Sel[1] => Mux29.IN9
Sel[1] => Mux30.IN9
Sel[1] => Mux31.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Mux4.IN8
Sel[2] => Mux5.IN8
Sel[2] => Mux6.IN8
Sel[2] => Mux7.IN8
Sel[2] => Mux8.IN8
Sel[2] => Mux9.IN8
Sel[2] => Mux10.IN8
Sel[2] => Mux11.IN8
Sel[2] => Mux12.IN8
Sel[2] => Mux13.IN8
Sel[2] => Mux14.IN8
Sel[2] => Mux15.IN8
Sel[2] => Mux16.IN8
Sel[2] => Mux17.IN8
Sel[2] => Mux18.IN8
Sel[2] => Mux19.IN8
Sel[2] => Mux20.IN8
Sel[2] => Mux21.IN8
Sel[2] => Mux22.IN8
Sel[2] => Mux23.IN8
Sel[2] => Mux24.IN8
Sel[2] => Mux25.IN8
Sel[2] => Mux26.IN8
Sel[2] => Mux27.IN8
Sel[2] => Mux28.IN8
Sel[2] => Mux29.IN8
Sel[2] => Mux30.IN8
Sel[2] => Mux31.IN8
Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALUScalar|NegativeFlag:Ne
LB => Res.DATAIN
Res <= LB.DB_MAX_OUTPUT_PORT_TYPE


|ALUScalar|ZeroFlag:Ze
C[0] => Equal0.IN31
C[1] => Equal0.IN30
C[2] => Equal0.IN29
C[3] => Equal0.IN28
C[4] => Equal0.IN27
C[5] => Equal0.IN26
C[6] => Equal0.IN25
C[7] => Equal0.IN24
C[8] => Equal0.IN23
C[9] => Equal0.IN22
C[10] => Equal0.IN21
C[11] => Equal0.IN20
C[12] => Equal0.IN19
C[13] => Equal0.IN18
C[14] => Equal0.IN17
C[15] => Equal0.IN16
C[16] => Equal0.IN15
C[17] => Equal0.IN14
C[18] => Equal0.IN13
C[19] => Equal0.IN12
C[20] => Equal0.IN11
C[21] => Equal0.IN10
C[22] => Equal0.IN9
C[23] => Equal0.IN8
C[24] => Equal0.IN7
C[25] => Equal0.IN6
C[26] => Equal0.IN5
C[27] => Equal0.IN4
C[28] => Equal0.IN3
C[29] => Equal0.IN2
C[30] => Equal0.IN1
C[31] => Equal0.IN0
Res <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALUScalar|OverflowFlag:oV
MSBA => OpSigns.IN0
MSBA => SignChange.IN0
MSBB => OpSigns.IN1
MSBC => SignChange.IN1
Sel[0] => OpSigns.IN1
Sel[1] => Equal0.IN0
Sel[2] => Equal0.IN1
Res <= Res.DB_MAX_OUTPUT_PORT_TYPE


|ALUScalar|CarryFlag:Ca
CarryAdd => Result.IN1
CarrySubtract => Result.IN1
CarryMultipy => Result.IN1
CarryDivide => Result.IN1
Sel[0] => Equal0.IN2
Sel[0] => Equal1.IN1
Sel[0] => Equal2.IN2
Sel[0] => Equal3.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN0
Sel[1] => Equal2.IN1
Sel[1] => Equal3.IN2
Sel[2] => Equal0.IN1
Sel[2] => Equal1.IN2
Sel[2] => Equal2.IN0
Sel[2] => Equal3.IN0
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|RegisterFile:regfile
clk => regs.we_a.CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we3 => regs.we_a.DATAIN
we3 => regs.WE
ra1[0] => regs.RADDR
ra1[1] => regs.RADDR1
ra1[2] => regs.RADDR2
ra1[3] => regs.RADDR3
ra2[0] => regs.PORTBRADDR
ra2[1] => regs.PORTBRADDR1
ra2[2] => regs.PORTBRADDR2
ra2[3] => regs.PORTBRADDR3
wa3[0] => regs.waddr_a[0].DATAIN
wa3[0] => regs.WADDR
wa3[1] => regs.waddr_a[1].DATAIN
wa3[1] => regs.WADDR1
wa3[2] => regs.waddr_a[2].DATAIN
wa3[2] => regs.WADDR2
wa3[3] => regs.waddr_a[3].DATAIN
wa3[3] => regs.WADDR3
wd3[0] => regs.data_a[0].DATAIN
wd3[0] => regs.DATAIN
wd3[1] => regs.data_a[1].DATAIN
wd3[1] => regs.DATAIN1
wd3[2] => regs.data_a[2].DATAIN
wd3[2] => regs.DATAIN2
wd3[3] => regs.data_a[3].DATAIN
wd3[3] => regs.DATAIN3
wd3[4] => regs.data_a[4].DATAIN
wd3[4] => regs.DATAIN4
wd3[5] => regs.data_a[5].DATAIN
wd3[5] => regs.DATAIN5
wd3[6] => regs.data_a[6].DATAIN
wd3[6] => regs.DATAIN6
wd3[7] => regs.data_a[7].DATAIN
wd3[7] => regs.DATAIN7
wd3[8] => regs.data_a[8].DATAIN
wd3[8] => regs.DATAIN8
wd3[9] => regs.data_a[9].DATAIN
wd3[9] => regs.DATAIN9
wd3[10] => regs.data_a[10].DATAIN
wd3[10] => regs.DATAIN10
wd3[11] => regs.data_a[11].DATAIN
wd3[11] => regs.DATAIN11
wd3[12] => regs.data_a[12].DATAIN
wd3[12] => regs.DATAIN12
wd3[13] => regs.data_a[13].DATAIN
wd3[13] => regs.DATAIN13
wd3[14] => regs.data_a[14].DATAIN
wd3[14] => regs.DATAIN14
wd3[15] => regs.data_a[15].DATAIN
wd3[15] => regs.DATAIN15
wd3[16] => regs.data_a[16].DATAIN
wd3[16] => regs.DATAIN16
wd3[17] => regs.data_a[17].DATAIN
wd3[17] => regs.DATAIN17
wd3[18] => regs.data_a[18].DATAIN
wd3[18] => regs.DATAIN18
wd3[19] => regs.data_a[19].DATAIN
wd3[19] => regs.DATAIN19
wd3[20] => regs.data_a[20].DATAIN
wd3[20] => regs.DATAIN20
wd3[21] => regs.data_a[21].DATAIN
wd3[21] => regs.DATAIN21
wd3[22] => regs.data_a[22].DATAIN
wd3[22] => regs.DATAIN22
wd3[23] => regs.data_a[23].DATAIN
wd3[23] => regs.DATAIN23
wd3[24] => regs.data_a[24].DATAIN
wd3[24] => regs.DATAIN24
wd3[25] => regs.data_a[25].DATAIN
wd3[25] => regs.DATAIN25
wd3[26] => regs.data_a[26].DATAIN
wd3[26] => regs.DATAIN26
wd3[27] => regs.data_a[27].DATAIN
wd3[27] => regs.DATAIN27
wd3[28] => regs.data_a[28].DATAIN
wd3[28] => regs.DATAIN28
wd3[29] => regs.data_a[29].DATAIN
wd3[29] => regs.DATAIN29
wd3[30] => regs.data_a[30].DATAIN
wd3[30] => regs.DATAIN30
wd3[31] => regs.data_a[31].DATAIN
wd3[31] => regs.DATAIN31
rd1[0] <= regs.DATAOUT
rd1[1] <= regs.DATAOUT1
rd1[2] <= regs.DATAOUT2
rd1[3] <= regs.DATAOUT3
rd1[4] <= regs.DATAOUT4
rd1[5] <= regs.DATAOUT5
rd1[6] <= regs.DATAOUT6
rd1[7] <= regs.DATAOUT7
rd1[8] <= regs.DATAOUT8
rd1[9] <= regs.DATAOUT9
rd1[10] <= regs.DATAOUT10
rd1[11] <= regs.DATAOUT11
rd1[12] <= regs.DATAOUT12
rd1[13] <= regs.DATAOUT13
rd1[14] <= regs.DATAOUT14
rd1[15] <= regs.DATAOUT15
rd1[16] <= regs.DATAOUT16
rd1[17] <= regs.DATAOUT17
rd1[18] <= regs.DATAOUT18
rd1[19] <= regs.DATAOUT19
rd1[20] <= regs.DATAOUT20
rd1[21] <= regs.DATAOUT21
rd1[22] <= regs.DATAOUT22
rd1[23] <= regs.DATAOUT23
rd1[24] <= regs.DATAOUT24
rd1[25] <= regs.DATAOUT25
rd1[26] <= regs.DATAOUT26
rd1[27] <= regs.DATAOUT27
rd1[28] <= regs.DATAOUT28
rd1[29] <= regs.DATAOUT29
rd1[30] <= regs.DATAOUT30
rd1[31] <= regs.DATAOUT31
rd2[0] <= regs.PORTBDATAOUT
rd2[1] <= regs.PORTBDATAOUT1
rd2[2] <= regs.PORTBDATAOUT2
rd2[3] <= regs.PORTBDATAOUT3
rd2[4] <= regs.PORTBDATAOUT4
rd2[5] <= regs.PORTBDATAOUT5
rd2[6] <= regs.PORTBDATAOUT6
rd2[7] <= regs.PORTBDATAOUT7
rd2[8] <= regs.PORTBDATAOUT8
rd2[9] <= regs.PORTBDATAOUT9
rd2[10] <= regs.PORTBDATAOUT10
rd2[11] <= regs.PORTBDATAOUT11
rd2[12] <= regs.PORTBDATAOUT12
rd2[13] <= regs.PORTBDATAOUT13
rd2[14] <= regs.PORTBDATAOUT14
rd2[15] <= regs.PORTBDATAOUT15
rd2[16] <= regs.PORTBDATAOUT16
rd2[17] <= regs.PORTBDATAOUT17
rd2[18] <= regs.PORTBDATAOUT18
rd2[19] <= regs.PORTBDATAOUT19
rd2[20] <= regs.PORTBDATAOUT20
rd2[21] <= regs.PORTBDATAOUT21
rd2[22] <= regs.PORTBDATAOUT22
rd2[23] <= regs.PORTBDATAOUT23
rd2[24] <= regs.PORTBDATAOUT24
rd2[25] <= regs.PORTBDATAOUT25
rd2[26] <= regs.PORTBDATAOUT26
rd2[27] <= regs.PORTBDATAOUT27
rd2[28] <= regs.PORTBDATAOUT28
rd2[29] <= regs.PORTBDATAOUT29
rd2[30] <= regs.PORTBDATAOUT30
rd2[31] <= regs.PORTBDATAOUT31


|decode_module|Mux2:MuxRDest
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:PCmux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:ExtndMux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:V2_R2Mux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result0[32] => Out.DATAA
result0[33] => Out.DATAA
result0[34] => Out.DATAA
result0[35] => Out.DATAA
result0[36] => Out.DATAA
result0[37] => Out.DATAA
result0[38] => Out.DATAA
result0[39] => Out.DATAA
result0[40] => Out.DATAA
result0[41] => Out.DATAA
result0[42] => Out.DATAA
result0[43] => Out.DATAA
result0[44] => Out.DATAA
result0[45] => Out.DATAA
result0[46] => Out.DATAA
result0[47] => Out.DATAA
result0[48] => Out.DATAA
result0[49] => Out.DATAA
result0[50] => Out.DATAA
result0[51] => Out.DATAA
result0[52] => Out.DATAA
result0[53] => Out.DATAA
result0[54] => Out.DATAA
result0[55] => Out.DATAA
result0[56] => Out.DATAA
result0[57] => Out.DATAA
result0[58] => Out.DATAA
result0[59] => Out.DATAA
result0[60] => Out.DATAA
result0[61] => Out.DATAA
result0[62] => Out.DATAA
result0[63] => Out.DATAA
result0[64] => Out.DATAA
result0[65] => Out.DATAA
result0[66] => Out.DATAA
result0[67] => Out.DATAA
result0[68] => Out.DATAA
result0[69] => Out.DATAA
result0[70] => Out.DATAA
result0[71] => Out.DATAA
result0[72] => Out.DATAA
result0[73] => Out.DATAA
result0[74] => Out.DATAA
result0[75] => Out.DATAA
result0[76] => Out.DATAA
result0[77] => Out.DATAA
result0[78] => Out.DATAA
result0[79] => Out.DATAA
result0[80] => Out.DATAA
result0[81] => Out.DATAA
result0[82] => Out.DATAA
result0[83] => Out.DATAA
result0[84] => Out.DATAA
result0[85] => Out.DATAA
result0[86] => Out.DATAA
result0[87] => Out.DATAA
result0[88] => Out.DATAA
result0[89] => Out.DATAA
result0[90] => Out.DATAA
result0[91] => Out.DATAA
result0[92] => Out.DATAA
result0[93] => Out.DATAA
result0[94] => Out.DATAA
result0[95] => Out.DATAA
result0[96] => Out.DATAA
result0[97] => Out.DATAA
result0[98] => Out.DATAA
result0[99] => Out.DATAA
result0[100] => Out.DATAA
result0[101] => Out.DATAA
result0[102] => Out.DATAA
result0[103] => Out.DATAA
result0[104] => Out.DATAA
result0[105] => Out.DATAA
result0[106] => Out.DATAA
result0[107] => Out.DATAA
result0[108] => Out.DATAA
result0[109] => Out.DATAA
result0[110] => Out.DATAA
result0[111] => Out.DATAA
result0[112] => Out.DATAA
result0[113] => Out.DATAA
result0[114] => Out.DATAA
result0[115] => Out.DATAA
result0[116] => Out.DATAA
result0[117] => Out.DATAA
result0[118] => Out.DATAA
result0[119] => Out.DATAA
result0[120] => Out.DATAA
result0[121] => Out.DATAA
result0[122] => Out.DATAA
result0[123] => Out.DATAA
result0[124] => Out.DATAA
result0[125] => Out.DATAA
result0[126] => Out.DATAA
result0[127] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
result1[32] => Out.DATAB
result1[33] => Out.DATAB
result1[34] => Out.DATAB
result1[35] => Out.DATAB
result1[36] => Out.DATAB
result1[37] => Out.DATAB
result1[38] => Out.DATAB
result1[39] => Out.DATAB
result1[40] => Out.DATAB
result1[41] => Out.DATAB
result1[42] => Out.DATAB
result1[43] => Out.DATAB
result1[44] => Out.DATAB
result1[45] => Out.DATAB
result1[46] => Out.DATAB
result1[47] => Out.DATAB
result1[48] => Out.DATAB
result1[49] => Out.DATAB
result1[50] => Out.DATAB
result1[51] => Out.DATAB
result1[52] => Out.DATAB
result1[53] => Out.DATAB
result1[54] => Out.DATAB
result1[55] => Out.DATAB
result1[56] => Out.DATAB
result1[57] => Out.DATAB
result1[58] => Out.DATAB
result1[59] => Out.DATAB
result1[60] => Out.DATAB
result1[61] => Out.DATAB
result1[62] => Out.DATAB
result1[63] => Out.DATAB
result1[64] => Out.DATAB
result1[65] => Out.DATAB
result1[66] => Out.DATAB
result1[67] => Out.DATAB
result1[68] => Out.DATAB
result1[69] => Out.DATAB
result1[70] => Out.DATAB
result1[71] => Out.DATAB
result1[72] => Out.DATAB
result1[73] => Out.DATAB
result1[74] => Out.DATAB
result1[75] => Out.DATAB
result1[76] => Out.DATAB
result1[77] => Out.DATAB
result1[78] => Out.DATAB
result1[79] => Out.DATAB
result1[80] => Out.DATAB
result1[81] => Out.DATAB
result1[82] => Out.DATAB
result1[83] => Out.DATAB
result1[84] => Out.DATAB
result1[85] => Out.DATAB
result1[86] => Out.DATAB
result1[87] => Out.DATAB
result1[88] => Out.DATAB
result1[89] => Out.DATAB
result1[90] => Out.DATAB
result1[91] => Out.DATAB
result1[92] => Out.DATAB
result1[93] => Out.DATAB
result1[94] => Out.DATAB
result1[95] => Out.DATAB
result1[96] => Out.DATAB
result1[97] => Out.DATAB
result1[98] => Out.DATAB
result1[99] => Out.DATAB
result1[100] => Out.DATAB
result1[101] => Out.DATAB
result1[102] => Out.DATAB
result1[103] => Out.DATAB
result1[104] => Out.DATAB
result1[105] => Out.DATAB
result1[106] => Out.DATAB
result1[107] => Out.DATAB
result1[108] => Out.DATAB
result1[109] => Out.DATAB
result1[110] => Out.DATAB
result1[111] => Out.DATAB
result1[112] => Out.DATAB
result1[113] => Out.DATAB
result1[114] => Out.DATAB
result1[115] => Out.DATAB
result1[116] => Out.DATAB
result1[117] => Out.DATAB
result1[118] => Out.DATAB
result1[119] => Out.DATAB
result1[120] => Out.DATAB
result1[121] => Out.DATAB
result1[122] => Out.DATAB
result1[123] => Out.DATAB
result1[124] => Out.DATAB
result1[125] => Out.DATAB
result1[126] => Out.DATAB
result1[127] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[32] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[33] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[34] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[35] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[36] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[37] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[38] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[39] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[40] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[41] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[42] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[43] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[44] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[45] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[46] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[47] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[48] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[49] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[50] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[51] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[52] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[53] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[54] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[55] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[56] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[57] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[58] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[59] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[60] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[61] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[62] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[63] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[64] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[65] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[66] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[67] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[68] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[69] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[70] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[71] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[72] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[73] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[74] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[75] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[76] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[77] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[78] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[79] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[80] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[81] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[82] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[83] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[84] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[85] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[86] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[87] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[88] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[89] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[90] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[91] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[92] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[93] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[94] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[95] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[96] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[97] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[98] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[99] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[100] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[101] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[102] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[103] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[104] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[105] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[106] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[107] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[108] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[109] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[110] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[111] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[112] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[113] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[114] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[115] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[116] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[117] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[118] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[119] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[120] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[121] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[122] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[123] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[124] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[125] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[126] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[127] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|decode_module|Mux2:V3_R3Mux
result0[0] => Out.DATAA
result0[1] => Out.DATAA
result0[2] => Out.DATAA
result0[3] => Out.DATAA
result0[4] => Out.DATAA
result0[5] => Out.DATAA
result0[6] => Out.DATAA
result0[7] => Out.DATAA
result0[8] => Out.DATAA
result0[9] => Out.DATAA
result0[10] => Out.DATAA
result0[11] => Out.DATAA
result0[12] => Out.DATAA
result0[13] => Out.DATAA
result0[14] => Out.DATAA
result0[15] => Out.DATAA
result0[16] => Out.DATAA
result0[17] => Out.DATAA
result0[18] => Out.DATAA
result0[19] => Out.DATAA
result0[20] => Out.DATAA
result0[21] => Out.DATAA
result0[22] => Out.DATAA
result0[23] => Out.DATAA
result0[24] => Out.DATAA
result0[25] => Out.DATAA
result0[26] => Out.DATAA
result0[27] => Out.DATAA
result0[28] => Out.DATAA
result0[29] => Out.DATAA
result0[30] => Out.DATAA
result0[31] => Out.DATAA
result0[32] => Out.DATAA
result0[33] => Out.DATAA
result0[34] => Out.DATAA
result0[35] => Out.DATAA
result0[36] => Out.DATAA
result0[37] => Out.DATAA
result0[38] => Out.DATAA
result0[39] => Out.DATAA
result0[40] => Out.DATAA
result0[41] => Out.DATAA
result0[42] => Out.DATAA
result0[43] => Out.DATAA
result0[44] => Out.DATAA
result0[45] => Out.DATAA
result0[46] => Out.DATAA
result0[47] => Out.DATAA
result0[48] => Out.DATAA
result0[49] => Out.DATAA
result0[50] => Out.DATAA
result0[51] => Out.DATAA
result0[52] => Out.DATAA
result0[53] => Out.DATAA
result0[54] => Out.DATAA
result0[55] => Out.DATAA
result0[56] => Out.DATAA
result0[57] => Out.DATAA
result0[58] => Out.DATAA
result0[59] => Out.DATAA
result0[60] => Out.DATAA
result0[61] => Out.DATAA
result0[62] => Out.DATAA
result0[63] => Out.DATAA
result0[64] => Out.DATAA
result0[65] => Out.DATAA
result0[66] => Out.DATAA
result0[67] => Out.DATAA
result0[68] => Out.DATAA
result0[69] => Out.DATAA
result0[70] => Out.DATAA
result0[71] => Out.DATAA
result0[72] => Out.DATAA
result0[73] => Out.DATAA
result0[74] => Out.DATAA
result0[75] => Out.DATAA
result0[76] => Out.DATAA
result0[77] => Out.DATAA
result0[78] => Out.DATAA
result0[79] => Out.DATAA
result0[80] => Out.DATAA
result0[81] => Out.DATAA
result0[82] => Out.DATAA
result0[83] => Out.DATAA
result0[84] => Out.DATAA
result0[85] => Out.DATAA
result0[86] => Out.DATAA
result0[87] => Out.DATAA
result0[88] => Out.DATAA
result0[89] => Out.DATAA
result0[90] => Out.DATAA
result0[91] => Out.DATAA
result0[92] => Out.DATAA
result0[93] => Out.DATAA
result0[94] => Out.DATAA
result0[95] => Out.DATAA
result0[96] => Out.DATAA
result0[97] => Out.DATAA
result0[98] => Out.DATAA
result0[99] => Out.DATAA
result0[100] => Out.DATAA
result0[101] => Out.DATAA
result0[102] => Out.DATAA
result0[103] => Out.DATAA
result0[104] => Out.DATAA
result0[105] => Out.DATAA
result0[106] => Out.DATAA
result0[107] => Out.DATAA
result0[108] => Out.DATAA
result0[109] => Out.DATAA
result0[110] => Out.DATAA
result0[111] => Out.DATAA
result0[112] => Out.DATAA
result0[113] => Out.DATAA
result0[114] => Out.DATAA
result0[115] => Out.DATAA
result0[116] => Out.DATAA
result0[117] => Out.DATAA
result0[118] => Out.DATAA
result0[119] => Out.DATAA
result0[120] => Out.DATAA
result0[121] => Out.DATAA
result0[122] => Out.DATAA
result0[123] => Out.DATAA
result0[124] => Out.DATAA
result0[125] => Out.DATAA
result0[126] => Out.DATAA
result0[127] => Out.DATAA
result1[0] => Out.DATAB
result1[1] => Out.DATAB
result1[2] => Out.DATAB
result1[3] => Out.DATAB
result1[4] => Out.DATAB
result1[5] => Out.DATAB
result1[6] => Out.DATAB
result1[7] => Out.DATAB
result1[8] => Out.DATAB
result1[9] => Out.DATAB
result1[10] => Out.DATAB
result1[11] => Out.DATAB
result1[12] => Out.DATAB
result1[13] => Out.DATAB
result1[14] => Out.DATAB
result1[15] => Out.DATAB
result1[16] => Out.DATAB
result1[17] => Out.DATAB
result1[18] => Out.DATAB
result1[19] => Out.DATAB
result1[20] => Out.DATAB
result1[21] => Out.DATAB
result1[22] => Out.DATAB
result1[23] => Out.DATAB
result1[24] => Out.DATAB
result1[25] => Out.DATAB
result1[26] => Out.DATAB
result1[27] => Out.DATAB
result1[28] => Out.DATAB
result1[29] => Out.DATAB
result1[30] => Out.DATAB
result1[31] => Out.DATAB
result1[32] => Out.DATAB
result1[33] => Out.DATAB
result1[34] => Out.DATAB
result1[35] => Out.DATAB
result1[36] => Out.DATAB
result1[37] => Out.DATAB
result1[38] => Out.DATAB
result1[39] => Out.DATAB
result1[40] => Out.DATAB
result1[41] => Out.DATAB
result1[42] => Out.DATAB
result1[43] => Out.DATAB
result1[44] => Out.DATAB
result1[45] => Out.DATAB
result1[46] => Out.DATAB
result1[47] => Out.DATAB
result1[48] => Out.DATAB
result1[49] => Out.DATAB
result1[50] => Out.DATAB
result1[51] => Out.DATAB
result1[52] => Out.DATAB
result1[53] => Out.DATAB
result1[54] => Out.DATAB
result1[55] => Out.DATAB
result1[56] => Out.DATAB
result1[57] => Out.DATAB
result1[58] => Out.DATAB
result1[59] => Out.DATAB
result1[60] => Out.DATAB
result1[61] => Out.DATAB
result1[62] => Out.DATAB
result1[63] => Out.DATAB
result1[64] => Out.DATAB
result1[65] => Out.DATAB
result1[66] => Out.DATAB
result1[67] => Out.DATAB
result1[68] => Out.DATAB
result1[69] => Out.DATAB
result1[70] => Out.DATAB
result1[71] => Out.DATAB
result1[72] => Out.DATAB
result1[73] => Out.DATAB
result1[74] => Out.DATAB
result1[75] => Out.DATAB
result1[76] => Out.DATAB
result1[77] => Out.DATAB
result1[78] => Out.DATAB
result1[79] => Out.DATAB
result1[80] => Out.DATAB
result1[81] => Out.DATAB
result1[82] => Out.DATAB
result1[83] => Out.DATAB
result1[84] => Out.DATAB
result1[85] => Out.DATAB
result1[86] => Out.DATAB
result1[87] => Out.DATAB
result1[88] => Out.DATAB
result1[89] => Out.DATAB
result1[90] => Out.DATAB
result1[91] => Out.DATAB
result1[92] => Out.DATAB
result1[93] => Out.DATAB
result1[94] => Out.DATAB
result1[95] => Out.DATAB
result1[96] => Out.DATAB
result1[97] => Out.DATAB
result1[98] => Out.DATAB
result1[99] => Out.DATAB
result1[100] => Out.DATAB
result1[101] => Out.DATAB
result1[102] => Out.DATAB
result1[103] => Out.DATAB
result1[104] => Out.DATAB
result1[105] => Out.DATAB
result1[106] => Out.DATAB
result1[107] => Out.DATAB
result1[108] => Out.DATAB
result1[109] => Out.DATAB
result1[110] => Out.DATAB
result1[111] => Out.DATAB
result1[112] => Out.DATAB
result1[113] => Out.DATAB
result1[114] => Out.DATAB
result1[115] => Out.DATAB
result1[116] => Out.DATAB
result1[117] => Out.DATAB
result1[118] => Out.DATAB
result1[119] => Out.DATAB
result1[120] => Out.DATAB
result1[121] => Out.DATAB
result1[122] => Out.DATAB
result1[123] => Out.DATAB
result1[124] => Out.DATAB
result1[125] => Out.DATAB
result1[126] => Out.DATAB
result1[127] => Out.DATAB
Sel => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[32] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[33] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[34] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[35] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[36] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[37] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[38] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[39] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[40] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[41] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[42] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[43] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[44] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[45] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[46] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[47] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[48] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[49] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[50] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[51] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[52] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[53] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[54] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[55] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[56] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[57] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[58] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[59] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[60] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[61] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[62] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[63] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[64] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[65] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[66] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[67] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[68] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[69] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[70] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[71] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[72] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[73] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[74] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[75] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[76] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[77] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[78] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[79] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[80] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[81] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[82] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[83] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[84] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[85] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[86] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[87] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[88] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[89] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[90] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[91] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[92] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[93] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[94] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[95] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[96] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[97] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[98] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[99] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[100] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[101] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[102] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[103] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[104] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[105] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[106] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[107] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[108] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[109] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[110] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[111] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[112] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[113] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[114] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[115] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[116] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[117] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[118] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[119] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[120] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[121] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[122] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[123] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[124] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[125] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[126] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[127] <= Out.DB_MAX_OUTPUT_PORT_TYPE


