# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:04:22  May 03, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASIP-vectorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ControlUnit_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:22  MAY 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE Muxes/Mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE Muxes/Mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/decode_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memories/VectorialRegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memories/RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memories/MemoryController.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memories/InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memories/ImageROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline/PipelineWB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline/PipelineMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline/PipelineFetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline/PipelineEx.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline/PipelineDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE CtrlUnit/ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE CtrlUnit/ExtendDeco.sv
set_global_assignment -name SYSTEMVERILOG_FILE CtrlUnit/InstDeco.sv
set_global_assignment -name SYSTEMVERILOG_FILE FordwardUnit/ForwardUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/ALUScalar.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Flag/ZeroFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Flag/OverflowFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Flag/NegativeFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Flag/CarryFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Vectorial/ALUVectorial.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Operations/Subtraction.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Operations/Multiplication.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Operations/Addition.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Vectorial/Operations/VectorialAddition.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Vectorial/Operations/VectorialSubtraction.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Vectorial/Operations/VectorialMultiplication.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extender/Extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE CtrlUnit/SelectRegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Vectorial/Operations/VectorialDivision.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Scalar/Operations/Division.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/fetch_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE FlipFlop/FlipFlop.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/execute_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE CondUnit/CondUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/memory_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE tests/execute_module_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tests/CondUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tests/frwrdUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tests/ControlUnit_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top